function checkDate(){

  if [[ "$1" =~ [0-9]*y$ ]] ; then
    del_char="y"
    change_suffix="years"
  else 
    if [[ "$1" =~ [0-9]*m$ ]] ; then
    del_char="m"
    change_suffix="months"
    else 
      if [[ "$1" =~ [0-9]*d$ ]] ; then
        del_char="d"
        change_suffix="days"
      else
        echo "no_date"
        return 0
      fi
    fi
  fi
  if [[ "$1" =~ ^[+|-] ]]
  then
    echo $(date -d "$2 "$(echo $1 | tr -d "${del_char}")" ${change_suffix}" +'%Y/%m/%d')
  else
    date_year=$(echo $2 | cut -d'/' -f1)
    date_month=$(echo $2 | cut -d'/' -f2)
    date_day=$(echo $2 | cut -d'/' -f3)
    case "$del_char" in
      "y") date_year="$(printf %04d $(echo $1 | tr -d ${del_char}))";;
      "m") date_month="$(printf %02d $(echo $1 | tr -d ${del_char}))" ;;
      "d") date_day="$(printf %02d $(echo $1 | tr -d ${del_char}))" ;;
    esac
    echo "${date_year}/${date_month}/${date_day}"
  fi
  return 0
}
